hostname = core.szbay.com, api.psy-1.com

# MyBay
^https://core\.szbay\.com/evh/launchad/getLaunchad url response-body "response":.+ response-body "response":\{\}\}

# 小睡眠
^https://api\.psy\-1\.com/cosleep/ad/plan url response-body "ad_enable":1 response-body "ad_enable":0

# 龙空
^http://lkong\.cn$ url response-body mailtest==false response-body mailtest==true