hostname = core.szbay.com, api.psy-1.com, qy.do1.com.cn

# MyBay
^https://core\.szbay\.com/evh/launchad/getLaunchad url response-body "response":.+ response-body "response":\{\}\}

# 小睡眠
^https://api\.psy\-1\.com/cosleep/ad/plan url response-body "ad_enable":1 response-body "ad_enable":0

# 道一云
^https://qy\.do1\.com\.cn/wxqyh/portal/checkWorkSignInCtrl/getDisplayWorkHour.do url script-request-header https://raw.githubusercontent.com/wanng/profile/profile/do1/do1.js